<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shikhbe shobai</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <section>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            </div>
            <div class="menu">
                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">about</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">SS junior</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Live</a></li>
                </ul>
            </div>
            <div class="btn">
                <button>Signin</button>
                <button>SignUp</button>
            </div>
        </div>
    </div>
   </section>

   <section class="banner-section"> 
    <div class="wrapper">  
        <div class="flex-box">
            <div class="left">
                <h1> Change Your Life with Shikhbe Shobai</h1>
                <p> Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.</p>
                <button>Viwe Courses</button>
        

            </div>
            
            <div class="right">
                <img src="img/intro.png" alt="">

            </div>


        </div>

    </div>

   </section>

   <!-- <h1></h1>
   <div class="main box">
    <div class="box box1">12,300+ Graduates
        Shikhbe Shobai has trained 14800+ trainees so far. And it's increasing everyday.</div>
    <div class="box box2"> 
        $17,00,000+ Earned
        Our students has reached the combined earning of $1 million (USD) so far.</div>
    <div class="box box3"> 
        5,50,000+ Members
        Over 425K+ people are connected with us through social media and supporting our mission.</div>

   </div> -->

   <h1></h1>
    <div class="main-box">
        <div class="box box">12,300+ Graduates
            Shikhbe Shobai has trained 14800+ trainees so far. And it's increasing everyday.</div>

        <div class="box box">$17,00,000+ Earned
            Our students has reached the combined earning of $1 million (USD) so far.</div>
            
        <div class="box box">
            5,50,000+ Members
            Over 425K+ people are connected with us through social media and supporting our mission.</div>

    </div>

    


       <section class="banner-section"> 
        <div class="wrapper">  
            <div class="flex-box">
                <div class="right">
                   <h1>
                    Projects</h1>
                    <h2> Project Based Learning</h2>
                    <p> Shikhbe Shobai provides 100% project oriented training. It means you will do real time client's projects as your assignments. Mentors will make you involved in dealing with the real client's experience.
                    </p>
                    <button>Viwe Courses </button>
            
    
                </div>
                
                <div class="left">
                    <img src="img/logo.png2.png" alt="">
    
                </div>
    
    
            </div>
    
        </div>
    
       </section>

        <section class="banner-section"> 
        <div class="wrapper">  
            <div class="flex-box">
                <div class="left">
                    <img src="img/Support.png" alt="">
    
                </div>
                
                <div class="right">
                    <h1>Get help</h1>
                    <h2> Lifetime Free Support</h2>
                    <p> During the training and after the training, Shikhbe Shobai provides offline and online support to all of their students whenever needed. And it's free for the lifetime!</p>

                    <button>Get support</button>
    
                </div>
    
    
            </div>
    
        </div>
    
       </section>


       <section class="banner-section"> 
        <div class="wrapper">  
            <div class="flex-box">
                <div class="left">
                    <h1>Earning</h1>
                    <h2> Learn to Earn</h2>
                    <p> The goal of our training is to make you able to earn. Our students: work in online freelancing marketplaces such as Upwork, Fiverr etc, do remote jobs in international companies, do local jobs in good companies.
                    </p>
                    <button> Get support</button>
            
    
                </div>
                
                <div class="right">
                    <img src="img/image3.png" alt="">
    
                </div>
    
    
            </div>
    
        </div>
    
       </section>
       
       <section class="banner-section"> 
        <div class="wrapper">  
            <div class="flex-box">
                <div class="left">
                    <img src="img/Card-Mockup.png" alt="">
    
                </div>
                
                <div class="right">
                    <h1>Shikhbe Shobai</h1>
                    <h2> Privilege card</h2>
                    <p> Shikhbe Shobai has introduced a new service from October 1, 2021, in association with various restaurant, Life style company, Tech company and Bank Asia Ltd. The Privilege card by Shikhbe Shobai Solutions discounts and benefits across a wide range of categories such as dining, life Style, Hotels, Educational institution, Banking service as well as shopping.</p>

                    <button> See details</button>
    
                </div>
    
    
            </div>
    
        </div>
    
       </section>


       
       <section>

        <div class="life">
            <h1>How To Change Your Life?</h1>
            <img src="img/tab-1.png" alt="">
        </div>
       </section> 


       <div class="main-box">
        <div class="box box">Another nonprofit making good use of Instagram is charity:water. Donating to any charity can sometimes feel like tossing money into a black hole. You believe it is going to help somehow</div>

        <div class="box box">“People are looking for a connection. Tell a good enough story about your brand and people will not only get invested, they want to buy from</div>
            
        <div class="box box">
            The medium is perfect for tutorials or showing off product features, and is easily shared across the web. Only recently, however, have a handful of companies begun films to tell a more meaningful story.</div>

            <div class="box box">Many businesses today take advantage of videos for promotion. The medium is perfect for tutorials or showing off product features, and is easily shared across the web. Only recently, however,.</div>

    </div>

    <section>
        <div class="img">
            <img src="img/lab.png" alt="">

        </div>
       
    </section>
    
    <section class="banner-section"> 
        <div class="wrapper">  
            <div class="flex-box">
                <div class="left">
                   
                    <h2> Success Stories</h2>
                    <p> TComing from all walks of life, our graduates have something in common: they decided to learn with us to pursue their dreams.
                    </p>
                    <button>See all courses story</button>
            
    
                </div>
                
                <div class="right">
                    <img src="img/imran.jpg" alt="">
    
                </div>
                <p> আমি তোমার প্রেম জুয়াতে
                    হলাম জুয়াড়ি হলাম ফেরারি
                    তুমি তখন অন্য সুখে
                    হাত বাড়ালে নারী
                    ও ও দিন বদলের এই দুনিয়ায়
                    নদীর স্বভাবে নদী যায় বয়ে যায়
                    হাত বদলের সেই প্রেমের খেলায়
                    আমার স্বভাবে আমি চাই যে তোমায়
                    নাইরে নাইরে সাহেব নাইরে গোলাম
                    তোমার প্রেম জুয়াতে সব হারালাম
                    নাইরে নাইরে সাহেব নাইরে গোলাম
                    তোমার প্রেম জুয়াতে সব হারালাম
                    
                    </p>
    
    
            </div>
    
        </div>
    
       </section>

       <section>

        <div class="life">
            <h1></h1>
            <img src="img/s.png" alt="">
        </div>
       </section> 

       <section>

        <div class="life">
            <h1></h1>
            <img src="img/ss.png" alt="">
        </div>
       </section> 

      
    
    


    
</body>
</html>
